---
apiVersion: v1
kind: Service
metadata:
  name: central-lb
spec:
  ports:
  - port: 443
    targetPort: 443
  selector:
    app: central
  type: LoadBalancer
  loadBalancerSourceRanges:
  # This is the office IP.
  # This firewall restriction is only supported in GCE, GKE, and AWS.
  # See https://kubernetes.io/docs/tasks/access-application-cluster/configure-cloud-provider-firewall/
  - 69.181.137.217/32
