apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: prevent-health
  namespace: stackrox
  labels:
    app: prevent-health
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prevent-health
  template:
    metadata:
      namespace: stackrox
      labels:
        app: prevent-health
    spec:
      containers:
      - image: quay.io/stackrox/prevent-health:1.0
        name: prevent-health
        imagePullPolicy: Always
        env:
        - name: ROX_CENTRAL_ENDPOINT
          value: central.stackrox:443
        - name: ROX_SENSOR_ENDPOINT
          value: sensor.stackrox:443
      imagePullSecrets:
        - name: stackrox
