---
apiVersion: v1
kind: Service
metadata:
  name: prevent-health-lb
  namespace: stackrox
spec:
  ports:
  - port: 9090
    targetPort: 9090
  selector:
    app: prevent-health
  type: LoadBalancer
  loadBalancerSourceRanges:
  # This is the office IP.
  # This firewall restriction is only supported in GCE, GKE, and AWS.
  # See https://kubernetes.io/docs/tasks/access-application-cluster/configure-cloud-provider-firewall/
  - 69.181.137.217/32
