version: "3.2"
services:
  health:
    image: quay.io/stackrox/prevent-health:latest
    networks:
      prevent_net:
    ports:
      - target: 9090
        published: 9090
        protocol: tcp
        mode: ingress
    environment:
      - "ROX_CENTRAL_ENDPOINT=central.prevent_net:443"
      - "ROX_SENSOR_ENDPOINT=sensor.prevent_net:443"
networks:
  prevent_net:
    external: true
