apiVersion: platform.stackrox.io/v1alpha1
kind: SecuredCluster
metadata:
  # Name and namespace must have the following values.
  # Different values aren't supported by operators at the moment.
  name: stackrox-secured-cluster-services
  namespace: stackrox
spec:
  clusterName: my-cluster
